<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:background="@android:color/white"
	              android:elevation="10dp"
	              android:orientation="vertical">
		<!--<FrameLayout android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content">-->
		<!--<android.support.v4.view.ViewPager android:id="@+id/vp"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="200dp"/>-->
		<!--</FrameLayout>-->


		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:layout_marginLeft="16dp"
		              android:layout_marginRight="8dp"
		              android:layout_marginTop="8dp"
		              android:orientation="horizontal">
			<TextView android:id="@+id/tv_time"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center_vertical"
			          android:text="9:25"
			          android:textSize="14dp"/>

			<TextView android:id="@+id/tv_meta"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center_vertical"
			          android:layout_marginLeft="8dp"
			          android:fontFamily="sans-serif-light"
			          android:text="Сегодня  |  Санкт-Петербург"
			          android:textColor="@color/primary_light"
			          android:textSize="14dp"/>
			<View android:layout_width="0dp"
			      android:layout_height="1dp"
			      android:layout_weight="1"/>

			<ImageView android:id="@+id/btn_favor"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:src="@drawable/ic_bookmark"/>


		</LinearLayout>

		<TextView android:id="@+id/tv_title"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginLeft="16dp"
		          android:layout_marginRight="16dp"
		          android:layout_marginTop="8dp"
		          android:text="QWERWEEWRWERWEr"
		          android:textSize="20dp"/>

		<FrameLayout
			android:layout_marginTop="4dp"
			android:id="@+id/youtube_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"/>

		<TextView android:id="@+id/tv_content"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginBottom="16dp"
		          android:layout_marginLeft="16dp"
		          android:layout_marginRight="16dp"
		          android:layout_marginTop="8dp"
		          android:text="12312sfgsdofgpsdfopvso,dfpo,sdfg"
		          android:textSize="14dp"/>
	</LinearLayout>

	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginBottom="8dp"
	          android:layout_marginLeft="24dp"
	          android:layout_marginTop="8dp"
	          android:text="Рекомендуем"/>

</LinearLayout>