<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:orientation="horizontal">
	<android.support.v7.widget.CardView android:layout_width="wrap_content"
	                                    android:layout_height="wrap_content">
		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="vertical">
			<ImageView android:id="@+id/iv_image"
			           android:layout_width="200dp"
			           android:layout_height="wrap_content"
			           android:adjustViewBounds="true"
			           android:scaleType="fitCenter"/>
		</LinearLayout>

	</android.support.v7.widget.CardView>

	<View android:layout_width="0dp"
	      android:layout_height="1dp"
	      android:layout_weight="1"/>
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center"
	          android:padding="16dp"
	          android:id="@+id/btn_delete"
	          android:gravity="center"
	          android:drawableLeft="@android:drawable/ic_menu_delete"
	          android:text="Удалить"/>
	<View android:layout_width="0dp"
	      android:layout_height="1dp"
	      android:layout_weight="1"/>
</LinearLayout>