sources:
    stamen-terrain:
        type: Raster
        url: http://a.tile.openstreetmap.org/{z}/{x}/{y}.png


layers:
    terrain:
        data: { source: stamen-terrain }
        draw:
            raster:
                #color: [0.8, 0.8, 0.8]
                order: 0 # draw on bottom