<resources>

	<!-- Base application theme. -->
	<style name="AppTheme.NoActionBar" parent="AppTheme">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:windowTranslucentNavigation">false</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>




</resources>
