<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:orientation="vertical">

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              android:paddingLeft="10dp"
		              >
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:paddingTop="10dp"
			          android:paddingBottom="10dp"
			          android:text="Large widgets"
			          android:textColor="@android:color/black"
			          android:textSize="18dp"/>


			<ImageView android:id="@+id/btnRemoveLarge"
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
			           android:paddingLeft="10dp"
			           android:adjustViewBounds="true"
			           android:paddingRight="10dp"
			           android:layout_gravity="center_vertical"
			           android:alpha="0.5"
			           android:src="@drawable/ic_remove_circle_outline_white_48px"/>
			<TextView android:id="@+id/tvLarge"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center_vertical"
			          android:text="2"
			          android:textColor="@color/text_dark"
			          android:textSize="20dp"/>

			<ImageView android:id="@+id/btnAddLarge"
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
			           android:layout_gravity="center_vertical"
			           android:paddingLeft="10dp"
			           android:paddingRight="10dp"
			           android:alpha="0.5"
			           android:src="@drawable/ic_add_circle_outline_white_48px"/>

		</LinearLayout>

		<View android:layout_width="match_parent"
		      android:layout_height="1dp"
		      android:background="@color/semi_black"/>

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              android:paddingLeft="10dp">
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:paddingTop="10dp"
			          android:paddingBottom="10dp"
			          android:text="Normal widgets"
			          android:textColor="@android:color/black"
			          android:textSize="18dp"/>


			<ImageView android:id="@+id/btnRemoveNormal"
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
			           android:paddingLeft="10dp"
			           android:paddingRight="10dp"
			           android:layout_gravity="center_vertical"
			           android:alpha="0.5"
			           android:src="@drawable/ic_remove_circle_outline_white_48px"/>
			<TextView android:id="@+id/tvNormal"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center_vertical"
			          android:text="2"
			          android:textColor="@color/text_dark"
			          android:textSize="20dp"/>

			<ImageView android:id="@+id/btnAddNormal"
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
			           android:layout_gravity="center_vertical"
			           android:paddingLeft="10dp"
			           android:paddingRight="10dp"
			           android:alpha="0.5"
			           android:src="@drawable/ic_add_circle_outline_white_48px"/>

		</LinearLayout>

		<View android:layout_width="match_parent"
		      android:layout_height="1dp"
		      android:background="@color/semi_black"/>

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              android:paddingLeft="10dp">
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:paddingTop="10dp"
			          android:paddingBottom="10dp"
			          android:text="Medium widgets"
			          android:textColor="@android:color/black"
			          android:textSize="18dp"/>


			<ImageView android:id="@+id/btnRemoveMedium"
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
			           android:paddingLeft="10dp"
			           android:paddingRight="10dp"
			           android:layout_gravity="center_vertical"
			           android:alpha="0.5"
			           android:src="@drawable/ic_remove_circle_outline_white_48px"/>
			<TextView android:id="@+id/tvMedium"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center_vertical"
			          android:text="2"
			          android:textColor="@color/text_dark"
			          android:textSize="20dp"/>

			<ImageView android:id="@+id/btnAddMedium"
			           android:layout_width="wrap_content"
			           android:layout_height="match_parent"
			           android:layout_gravity="center_vertical"
			           android:paddingLeft="10dp"
			           android:paddingRight="10dp"
			           android:alpha="0.5"
			           android:src="@drawable/ic_add_circle_outline_white_48px"
			/>

		</LinearLayout>

		<View android:layout_width="match_parent"
		      android:layout_height="1dp"
		      android:background="@color/semi_black"/>

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              >
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center_vertical"
			          android:padding="10dp"
			          android:layout_weight="1"
			          android:text="Small maps"
			          android:textColor="@android:color/black"
			          android:textSize="18dp"/>


			<CheckBox android:id="@+id/cbMaps"
			          android:layout_width="wrap_content"
			          android:layout_height="match_parent"
			          android:paddingRight="5dp"
			          android:layout_gravity="center_vertical"
			          android:checked="true"/>

		</LinearLayout>

		<View android:layout_width="match_parent"
		      android:layout_height="1dp"
		      android:background="@color/semi_black"/>

		<LinearLayout android:id="@+id/llTable"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:layout_margin="20dp"
		              android:orientation="vertical">

			<LinearLayout android:id="@+id/llLarge"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"/>

			<LinearLayout android:id="@+id/llNormal"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"/>

			<LinearLayout android:id="@+id/llMedium"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"/>


			<FrameLayout android:id="@+id/mainMap"
			             android:layout_width="match_parent"
			             android:layout_height="0dp"
			             android:layout_weight="1"/>

			<View android:layout_width="match_parent" android:layout_height="2dp"
			      android:background="@color/semi_black"/>
			<LinearLayout android:id="@+id/llMaps"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"/>

		</LinearLayout>


	</LinearLayout>

</ScrollView>