<resources>

	<string name="menu_main_news">Главные новости</string>
	<string name="menu_video">Видео</string>
	<string name="menu_region">Новости из региона</string>
	<string name="menu_fav">Избранное</string>
	<string name="menu_about">О нас</string>
	<string name="menu_settings">Настройки приложения</string>
	<string name="menu_support">Написать в редакцию</string>
	<string name="menu_post">Предложить новость</string>
	<string name="menu_rate">Оценить приложение</string>
	<string name="menu_partners">Партнеры</string>
	<string name="server_error">Что-то пошло не так :(</string>
	<string name="no_connection">Проверьте интернет-соединение!</string>
	<string name="btn_retry">Повторить</string>
	<string name="title_feed">Лента новостей</string>
	<string name="lbl_exit">Нажмите второй раз для выхода</string>
	<string name="about">МИА «МИР» – Молодежное информационное агентство учреждено Общероссийской
		молодежной общественной организацией «МИР» («Молодежь – Инициатива – Развитие») в апреле
		2013 года. МИА «МИР» освещает социально-значимые позитивные новости из жизни российской
		молодежи, тем самым расширяя положительное информационное поле. Своими задачами МИА «МИР»
		ставит увеличение социального позитивного контента, информирование о деятельности активной
		молодежи и привлечение ее к еще большей активности. \n\nРедакторы информационного агентства
		ежедневно производят позитивный контент, который информирует о новостях науки, культуры,
		спорта, общественной жизни, образования, техники и прочих значимых сфер. Помимо заполнения
		ленты актуальными новостями, МИА «МИР» занимается проведением специальных мероприятий:
		пресс-конференций, круглых столов, онлайн-конференций и включений.
	</string>
	<string name="config_phone">8-800-555-95-11</string>
	<string name="config_mail">mia@mi-mir.ru</string>
	<string name="about_secondary">Молодежное информационное агентство «МИР» (Молодежь – Инициатива
		– Развитие) 2013-2017. Все права защищены. Свидетельство о регистрации СМИ ИА № ФС 77 -
		54674 от 17.07.2013, ЭЛ № ФС 77-53965 от 30.04.2013. Для детей старше 12 лет.
	</string>

	<string name="about_more">При реализации проекта используются средства государственной поддержки,
		выделенные в качестве гранта в соответствии с распоряжением Президента Российской Федерации
		от 05.04.2016 №68-рп и на основании конкурса, проведенного Общероссийской общественной
		организацией "Российский Союз Молодежи".
	</string>
	<string name="title_select_region">Выбор региона</string>
	<string name="lbl_share">Поделиться новостью</string>

</resources>
