<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<corners android:bottomRightRadius="4dp"
	         android:topRightRadius="4dp"/>
	<stroke android:width="0.5dp" android:color="@color/abc_stroke_color"/>
	<solid android:color="@color/abc_fill_color"/>
</shape>