<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
	<solid android:color="@android:color/holo_red_dark"/>
	<size android:width="15px" android:height="15px"/>
	<stroke android:width="2dp" android:color="@android:color/black"/>
</shape>