<manifest package="app.tomato.handlebars"
          android:installLocation="preferExternal"
          xmlns:android="http://schemas.android.com/apk/res/android">

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>


	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
	<uses-feature android:name="android.hardware.location.gps"/>



	<application android:name=".MyApp"
	             android:allowBackup="true"
	             android:icon="@drawable/ic_logo_main"
	             android:label="@string/app_name"
	             android:supportsRtl="true"
	             android:theme="@style/MyTheme">
		<meta-data
			android:name="com.google.android.geo.API_KEY"
			android:value="AIzaSyDotOEkPfkvUeRMf5wDrPh8aQw1Z-C3BU8"/>

		<activity android:name=".ui.container.DashboardActivity"
		          android:screenOrientation="portrait"/>
		<activity android:name="app.tomato.handlebars.ui.container.ImageViewerActivity"
		          android:theme="@style/AppTheme.NoActionBar.Fullscreen"
		          android:windowSoftInputMode="stateHidden|adjustResize"
		/>

		<activity android:name=".ui.container.SimpleActivity"
		          android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity android:name=".ui.container.FullscreenSimpleActivity"
		          android:screenOrientation="portrait"/>

		<!--<receiver andrtitlename=".BatteryReceiver">-->
			<!--<intent-filter>-->
				<!--<action andrtitlename="android.intent.action.BATTERY_CHANGED"/>-->
			<!--</intent-filter>-->
		<!--</receiver>-->

		<service android:name=".TrackService"/>


	</application>
</manifest>
