<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:fitsSystemWindows="true">


	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|enterAlways"
			app:titleEnabled="false">


			<!--<FrameLayout android:id="@+id/viewProfile"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:fitsSystemWindows="true"-->
			<!--android:visibility="gone">-->
			<fragment
				android:id="@+id/fragmentMe"
				class="app.tomato.mainpeople.ui.profile.MyProfileHeaderFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_collapseMode="parallax"
			/>
			<!--</FrameLayout>-->
			<android.support.v7.widget.Toolbar android:layout_width="match_parent"
			                                   android:contentInsetLeft="0dp"
			                                   android:contentInsetRight="0dp"
			                                   android:contentInsetStart="0dp"
			                                   android:contentInsetEnd="0dp"
			                                   app:contentInsetLeft="0dp"
			                                   app:contentInsetEnd="0dp"
			                                   app:contentInsetStart="0dp"
			                                   app:contentInsetRight="0dp"
			                                   android:layout_height="wrap_content"
			                                   app:layout_collapseMode="pin">
				<android.support.design.widget.TabLayout android:id="@+id/tabs"
				                                         android:layout_width="match_parent"
				                                         android:layout_height="wrap_content"
				                                         android:layout_gravity="top"
				                                         android:background="@android:color/transparent"
				                                         android:fitsSystemWindows="true"
				                                         android:visibility="visible"
				                                         app:tabIndicatorHeight="0dp"
				                                         app:tabPadding="0dp"/>
			</android.support.v7.widget.Toolbar>


		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>


	<android.support.v4.view.ViewPager android:id="@+id/vpFragments"
	                                   android:layout_width="match_parent"
	                                   android:layout_height="match_parent"
	                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
	<View android:id="@+id/backer"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="@drawable/backer"
	      android:clickable="true"
	      android:elevation="10dp"
	      android:fitsSystemWindows="true"
	      android:focusable="true"
	      android:focusableInTouchMode="true"
	      android:visibility="gone"/>


	<android.support.v7.widget.RecyclerView
		android:id="@+id/bottom_sheet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:elevation="20dp"
		android:fitsSystemWindows="true"
		android:gravity="center"
		app:behavior_hideable="true"
		app:behavior_peekHeight="0dp"
		app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	/>


	<com.getbase.floatingactionbutton.FloatingActionsMenu
		android:id="@+id/multiple_actions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_marginBottom="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:elevation="20dp"
		app:fab_addButtonPlusIconColor="@android:color/white"
		app:fab_addButtonSize="normal"

		app:fab_labelStyle="@style/MenuLabels"
		app:fab_labelsPosition="left"
	>

		<com.getbase.floatingactionbutton.FloatingActionButton
			android:id="@+id/action_a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			app:fab_icon="@drawable/ic_video_new"
			app:fab_size="mini"
			app:fab_title="@string/menu_video"/>

		<com.getbase.floatingactionbutton.FloatingActionButton
			android:id="@+id/action_b"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitCenter"
			app:fab_icon="@drawable/ic_camera_2"
			app:fab_size="normal"
			app:fab_title="@string/menu_photo"/>

	</com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
