<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/backDark"
             android:fitsSystemWindows="true"
             android:orientation="vertical"
             android:paddingTop="@dimen/toolbar_padding">

	<FrameLayout android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:background="@android:color/black">
		<com.yalantis.ucrop.view.UCropView
			android:id="@+id/ucrop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:alpha="0"
			android:visibility="gone"/>


		<jp.co.cyberagent.android.gpuimage.GPUImageView android:id="@+id/ivGPU"
		                                                android:layout_width="wrap_content"
		                                                android:layout_height="wrap_content"
		                                                android:layout_gravity="center"/>

		<FrameLayout android:layout_width="match_parent"
		             android:background="@color/backDark"
		             android:id="@+id/back"
		             android:visibility="gone"
		             android:layout_height="wrap_content"/>
	</FrameLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="56dp"
	              android:background="@color/statusBar"
	              android:fitsSystemWindows="true"
	              android:gravity="center_vertical"
	              android:orientation="horizontal"
	              android:paddingLeft="16dp"
	              android:paddingRight="16dp">
		<ImageView android:id="@+id/btnClose"
		           android:layout_width="24dp"
		           android:layout_height="24dp"
		           android:scaleType="center"
		           android:src="@drawable/ic_back"/>

		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_marginLeft="16dp"
		          android:fontFamily="sans-serif-medium"
		          android:text="@string/ttl_tune"
		          android:textColor="@android:color/white"
		          android:textSize="20dp"/>

		<View android:layout_width="0dp" android:layout_height="1dp"
		      android:layout_weight="1"/>

		<TextView android:id="@+id/btnReset"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center_vertical"
		          android:layout_marginRight="16dp"
		          android:fontFamily="sans-serif-medium"
		          android:text="@string/btn_reset"
		          android:textAllCaps="true"
		          android:textColor="@android:color/white"
		          android:textSize="14dp"/>

		<TextView android:id="@+id/btnNext"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center_vertical"
		          android:fontFamily="sans-serif-medium"
		          android:text="@string/btn_tune_next"
		          android:textAllCaps="true"
		          android:textColor="@android:color/white"
		          android:textSize="14dp"/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:layout_gravity="bottom"
	              android:orientation="vertical">
		<FrameLayout android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:background="@color/backDark">
			<android.support.v7.widget.RecyclerView android:id="@+id/rvFilters"
			                                        android:layout_width="match_parent"
			                                        android:layout_height="wrap_content"
			                                        android:overScrollMode="never"
			                                        android:paddingBottom="10dp"
			                                        android:visibility="visible"/>

			<LinearLayout android:id="@+id/paneEdit"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"
			              android:paddingBottom="16dp"
			              android:paddingTop="4dp"
			              android:visibility="gone">
				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="horizontal">
					<ImageView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:padding="16dp"
					           android:src="@drawable/ic_brightness"/>
					<SeekBar android:id="@+id/seekBright"
					         android:layout_width="0dp"
					         android:layout_height="wrap_content"
					         android:layout_gravity="center_vertical"
					         android:layout_marginRight="16dp"
					         android:layout_weight="1"
					         android:progress="50"/>

				</LinearLayout>
				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="horizontal">
					<ImageView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:padding="16dp"
					           android:src="@drawable/ic_contrast"/>
					<SeekBar android:id="@+id/seekContrast"
					         android:layout_width="0dp"
					         android:layout_height="wrap_content"
					         android:layout_gravity="center_vertical"
					         android:layout_marginRight="16dp"
					         android:layout_weight="1"
					         android:progress="50"/>
				</LinearLayout>

				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="horizontal">
					<ImageView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:padding="16dp"
					           android:src="@drawable/ic_clarity"/>
					<SeekBar android:id="@+id/seekClarity"
					         android:layout_width="0dp"
					         android:layout_height="wrap_content"
					         android:layout_gravity="center_vertical"
					         android:layout_marginRight="16dp"
					         android:layout_weight="1"
					         android:progress="50"/>

				</LinearLayout>


			</LinearLayout>

			<LinearLayout android:id="@+id/paneCrop"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"
			              android:visibility="gone">
				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="horizontal">
					<ImageView android:layout_width="wrap_content"
					           android:layout_height="match_parent"
					           android:layout_gravity="center_vertical"
					           android:paddingLeft="16dp"
					           android:src="@drawable/ic_aspect_ratio"/>

					<LinearLayout android:layout_width="0dp"
					              android:layout_height="match_parent"
					              android:layout_weight="1"
					              android:orientation="horizontal">
						<TextView android:id="@+id/btn1_1"
						          android:layout_width="0dp"
						          android:layout_height="match_parent"
						          android:layout_weight="1"
						          android:gravity="center"
						          android:text="1:1"
						          android:textColor="@color/editor_text"
						          android:textSize="14dp"/>
						<TextView android:id="@+id/btn3_4"
						          android:layout_width="0dp"
						          android:layout_height="match_parent"
						          android:layout_weight="1"
						          android:gravity="center"
						          android:text="4:3"
						          android:textColor="@color/editor_text"
						          android:textSize="14dp"/>
						<TextView android:id="@+id/btn2_3"
						          android:layout_width="0dp"
						          android:layout_height="match_parent"
						          android:layout_weight="1"
						          android:gravity="center"
						          android:text="2:3"
						          android:textColor="@color/editor_text"
						          android:textSize="14dp"/>
						<TextView android:id="@+id/btn16_9"
						          android:layout_width="0dp"
						          android:layout_height="match_parent"
						          android:layout_weight="1"
						          android:gravity="center"
						          android:text="16:9"
						          android:textColor="@color/editor_text"
						          android:textSize="14dp"/>
					</LinearLayout>

					<ImageView
						android:id="@+id/wrapper_reset_ratio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:src="@drawable/ucrop_ic_reset"
						android:tint="@android:color/white"/>

				</LinearLayout>


				<LinearLayout android:id="@+id/layout_rotate_wheel"
				              android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="vertical">

					<LinearLayout android:layout_width="match_parent"
					              android:layout_height="wrap_content"
					              android:orientation="horizontal">

						<ImageView
							android:id="@+id/wrapper_rotate_by_angle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:padding="16dp"
							android:src="@drawable/ucrop_ic_angle"
							android:tint="@android:color/white"/>


						<LinearLayout android:layout_width="0dp"
						              android:layout_height="wrap_content"
						              android:layout_weight="1"
						              android:orientation="vertical">

							<TextView
								android:id="@+id/text_view_rotate"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_horizontal"
								android:fontFamily="sans-serif-medium"
								android:paddingTop="10dp"
								android:text="100°"
								android:textColor="@android:color/white"
								android:textSize="12dp"/>


							<com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
								android:id="@+id/rotate_scroll_wheel"
								android:layout_width="match_parent"
								android:layout_height="40dp"
							/>

						</LinearLayout>

						<ImageView
							android:id="@+id/wrapper_reset_rotate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="16dp"
							android:src="@drawable/ucrop_ic_reset"
							android:tint="@android:color/white"/>

					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:id="@+id/layout_scale_wheel"
				              android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="vertical">

					<LinearLayout android:layout_width="match_parent"
					              android:layout_height="wrap_content"
					              android:orientation="horizontal">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:padding="16dp"
							android:src="@drawable/ic_scale_"
						/>


						<LinearLayout android:layout_width="0dp"
						              android:layout_height="wrap_content"
						              android:layout_weight="1"
						              android:orientation="vertical">

							<TextView
								android:id="@+id/text_view_scale"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_horizontal"
								android:fontFamily="sans-serif-medium"
								android:paddingTop="10dp"
								android:text="100%"
								android:textColor="@android:color/white"
								android:textSize="12dp"/>


							<com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
								android:id="@+id/scale_scroll_wheel"
								android:layout_width="match_parent"
								android:layout_height="40dp"
							/>


						</LinearLayout>
						<ImageView
							android:id="@+id/wrapper_reset_scale"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="16dp"
							android:src="@drawable/ucrop_ic_reset"
							android:tint="@android:color/white"/>

					</LinearLayout>
				</LinearLayout>

			</LinearLayout>


		</FrameLayout>

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="60dp"
		              android:orientation="horizontal">
			<LinearLayout android:id="@+id/btnFilter"
			              android:layout_width="0dp"
			              android:layout_height="match_parent"
			              android:layout_weight="1"
			              android:gravity="center"
			              android:orientation="vertical">
				<ImageView android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:src="@drawable/ic_filter"/>
				<TextView android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="8dp"
				          android:fontFamily="sans-serif-medium"
				          android:text="@string/tab_filter"
				          android:textAllCaps="true"
				          android:textColor="@android:color/white"
				          android:textSize="14dp"/>
			</LinearLayout>

			<LinearLayout android:id="@+id/btnEdit"
			              android:layout_width="0dp"
			              android:layout_height="match_parent"
			              android:layout_weight="1"
			              android:gravity="center"
			              android:orientation="vertical">
				<ImageView android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:src="@drawable/ic_edit"/>
				<TextView android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="8dp"
				          android:fontFamily="sans-serif-medium"
				          android:text="@string/tab_edit"
				          android:textAllCaps="true"
				          android:textColor="@android:color/white"
				          android:textSize="14dp"/>
			</LinearLayout>

			<LinearLayout android:id="@+id/btnCrop"
			              android:layout_width="0dp"
			              android:layout_height="match_parent"
			              android:layout_weight="1"
			              android:gravity="center"
			              android:orientation="vertical">
				<ImageView android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:src="@drawable/ic_crop"/>
				<TextView android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="8dp"
				          android:fontFamily="sans-serif-medium"
				          android:text="@string/tab_crop"
				          android:textAllCaps="true"
				          android:textColor="@android:color/white"
				          android:textSize="14dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>