<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/blue"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/blue"
		android:fitsSystemWindows="true"
		android:orientation="vertical"
		android:paddingTop="@dimen/toolbar_padding">

		<android.support.v7.widget.Toolbar android:layout_width="match_parent"
		                                   android:layout_height="wrap_content"
		                                   android:contentInsetStart="0dp"
		                                   app:contentInsetStart="0dp">
			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="horizontal">

				<ImageView android:id="@+id/btnBack"
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
				           android:adjustViewBounds="true"
				           android:padding="16dp"
				           android:scaleType="center"
				           android:src="@drawable/ic_back"/>

				<TextView android:layout_width="0dp"
				          android:layout_height="match_parent"
				          android:layout_marginLeft="16dp"
				          android:layout_weight="1"
				          android:fontFamily="sans-serif-medium"
				          android:gravity="center_vertical"
				          android:text="@string/ttlRegister"
				          android:textAllCaps="true"
				          android:textColor="@android:color/white"
				          android:textSize="20dp"/>

				<ImageView android:id="@+id/btnDone"
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
				           android:adjustViewBounds="true"
				           android:padding="16dp"
				           android:scaleType="center"
				           android:src="@drawable/ic_ab_done"/>
			</LinearLayout>

		</android.support.v7.widget.Toolbar>

		<ScrollView android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:fillViewport="true">
			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="match_parent"
			              android:orientation="vertical"
			              android:paddingLeft="16dp"
			              android:paddingRight="16dp"
			              android:paddingTop="16dp">

				<android.support.design.widget.TextInputLayout android:layout_width="match_parent"
				                                               android:layout_height="wrap_content">

					<EditText android:id="@+id/etPassword"
					          android:layout_width="match_parent"
					          android:layout_height="wrap_content"
					          android:hint="@string/hntPassword"
					          android:imeOptions="actionNext"
					          android:inputType="textPassword"
					/>
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout android:layout_width="match_parent"
				                                               android:layout_height="wrap_content"
				                                               android:layout_marginTop="12dp">

					<EditText android:id="@+id/etConfirm"
					          android:layout_width="match_parent"
					          android:layout_height="wrap_content"
					          android:hint="@string/hntPassword_"
					          android:imeOptions="actionDone"
					          android:inputType="textPassword"
					/>
				</android.support.design.widget.TextInputLayout>


				<View android:layout_width="1dp" android:layout_height="0dp"
				      android:layout_weight="1"/>
				<TextView android:id="@+id/btnLicense"
				          android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginBottom="16dp"
				          android:layout_marginLeft="16dp"
				          android:layout_marginRight="16dp"
				          android:alpha="0.6"
				          android:gravity="center_horizontal"
				          android:text="@string/htn_register"
				          android:textColor="@android:color/white"
				          android:textSize="12dp"/>
			</LinearLayout>

		</ScrollView>

	</android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>