<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
	                                            android:theme="@style/AppTheme.AppBarOverlay"
	                                            android:layout_height="wrap_content"
	>

		<android.support.v7.widget.Toolbar android:id="@+id/tbStory"
		                                   android:layout_width="match_parent"
		                                   android:layout_height="?attr/actionBarSize"
		>


		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical"
	                app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<FrameLayout
			android:id="@+id/mainContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone"/>
	</RelativeLayout>

</LinearLayout>
